spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka