spring.application.name=servicio-productos
server.port=${PORT:0}
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka